# Kamuhakari

./: .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  settings.gradle
CommonLib/: build.gradle
CommonLib/src/main/kotlin/sh/awtk/kamuhakari/exception/: AuthenticationException.kt  BadRequestException.kt  ForbiddenException.kt  HttpException.kt  ObjectNotFoundException.kt
CommonLib/src/main/kotlin/sh/awtk/kamuhakari/jwt/: JWTFactory.kt
Infra/: build.gradle  gradle.properties
Infra/resources/: application.conf
Infra/src/sh/awtk/kamuhakari/: Application.kt
Infra/src/sh/awtk/kamuhakari/modules/: KoinModules.kt
Infra/src/sh/awtk/kamuhakari/principal/: LoginUser.kt
Infra/testresources/: application.conf
Model/src/main/kotlin/sh/awtk/kamuhakari/dto/: Room.kt  RoomDto.kt  TokenPair.kt  User.kt  UserDto.kt
Model/src/main/kotlin/sh/awtk/kamuhakari/viewmodel/: JoinResponse.kt  RoomRequest.kt  RoomResponse.kt
Model/src/main/kotlin/sh/awtk/kamuhakari/vo/: MailList.kt  NumOfParticipants.kt  OneTimeURL.kt  RoomId.kt  RoomRawId.kt  UserId.kt  ValueObject.kt
UseCase/: build.gradle
UseCase/src/main/kotlin/sh/awtk/kamuhakari/interfaces/: IRoomRepository.kt  IRoomService.kt  ITransaction.kt  IURLAuthenticateService.kt  IUserRepository.kt
UseCase/src/main/kotlin/sh/awtk/kamuhakari/service/: RoomService.kt  URLAuthenticateService.kt
gradle/wrapper/: gradle-wrapper.properties
www/: README.md  nuxt.config.js  package.json
www/layouts/: default.vue
www/pages/: index.vue
