plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

allprojects {
    group 'sh.awtk'
    version '0.0.1'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: "kotlin"
    apply plugin: "kotlinx-serialization"

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
        // This option is to workaround compile error when function name contains parentheses
        kotlinOptions {
            freeCompilerArgs += ["-Xsanitize-parentheses"]
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
        implementation "ch.qos.logback:logback-classic:1.2.1"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"

        implementation "com.zaxxer:HikariCP:3.1.0"
        implementation "joda-time:joda-time:2.9.4"

        testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
        testImplementation("org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version")
        testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version")
        testImplementation("org.assertj:assertj-core:3.11.1")
        testImplementation("io.mockk:mockk:1.9")
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}


