buildscript {
    ext {
        kotlin_version = '1.4.0'
        junit_jupiter_version = '5.3.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

allprojects {
    group 'sh.awtk'
    version '0.0.1'
}

subprojects {
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'kotlin'

    ext {
        ktor_version = '1.4.0'
        kotlinx_version = '1.4.0'
        logback_version = '1.2.1'
        koin_version = '2.1.6'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
        // This option is to workaround compile error when function name contains parentheses
        kotlinOptions {
            freeCompilerArgs += ["-Xsanitize-parentheses"]
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
        implementation "ch.qos.logback:logback-classic:1.2.1"

        implementation "com.zaxxer:HikariCP:3.1.0"
        implementation "joda-time:joda-time:2.9.4"

        testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
        testImplementation("org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version")
        testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version")
        testImplementation("org.assertj:assertj-core:3.11.1")
        testImplementation("io.mockk:mockk:1.9")
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}


